.cb_select{
  width:200px;
  float:left;
  clear:both;
  position:relative;
  margin:30px 5px;
  font-family: 'Conv_BebasNeue'; *font-family:"Bebas Neue";
  font-size:16px;
  text-transform:uppercase;
  z-index:0;
}
.cb_select .cb_selectMain{
  color:#777;
  border:2px solid #ddd;
  background-color:#f0f0f0;
  background-repeat:no-repeat;
  background-position:95% 50%;
  cursor:pointer;
  text-align:left;
  height:25px;
  line-height:25px;
  text-indent:10px;
  width:270px;
  position:absolute;
  top:0px;
  left:0px;
  z-index:10;
  text-shadow:1px 1px 1px #fff;
  -moz-box-shadow:0px 0px 2px #333 inset;
  -webkit-box-shadow:0px 0px 2px #333 inset;
  box-shadow:0px 0px 2px #333 inset;
}
.cb_down{
  background-image:url(../images/down.png);
}
.cb_up{
  background-image:url(../images/up.png);
}
.cb_selectWrapper{
  width:270px;
  display:none;
  position:absolute;
  top:0px;
  left:0px;
  z-index:1000;
  height:270px;
  border:2px solid #ddd;
  background-color:#fff;
  margin:29px 0px 0px 0px;
  background:#f0f0f0 url(overlay.png) repeat-x top left;
  -moz-box-shadow:0px 0px 2px #333 inset;
  -webkit-box-shadow:0px 0px 2px #333 inset;
  box-shadow:0px 0px 2px #333 inset;
}
.cb_selectWrapper ul {
  list-style:none;
  padding:0px;
  margin:0px;
  width:100%;
}
.cb_selectWrapper ul li a{
  text-decoration:none;
  cursor:pointer;
  display:block;
  padding:3px 0px;
  text-indent:10px;
  letter-spacing:1px;
  color:#777;
  text-shadow:1px 1px 1px #fff;
}
.cb_selectWrapper ul li a:hover{
  background-color:#616161;
  color:#fff;
  text-shadow:1px 1px 1px #000;
}