#filter
{
	display: none;
	position:fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height:100%;
	background:#333333 right;
	z-index:10;
	opacity: 0.95; -ms-filter: "alpha (opacity=95)"; filter: alpha (opacity=95);
}
#filter1
{
	display: none;
	position:fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height:100%;
	background:url(../images/popup_bg.png) right;
	z-index:10;
	opacity: 0.50; -ms-filter: "alpha (opacity=50)"; filter: alpha (opacity=50);}
#box 
{
	display: none;
	position: fixed;
	top:10%;
	left:25%;
	width:600px;
	padding:6px;
	margin:0;
	z-index:101;
	margin-bottom:100px;
	overflow: none;
	background:#FFF;
}
#box1 
{
	display: none;
	position: fixed;
	top:10%;
	left:25%;
	width:756px;
	padding:6px;
	margin:0;
	z-index:101;
	margin-bottom:100px;
	overflow: none;
}

.popup_block{
	display: none;
	background: #231f1c;
	padding: 20px; 	
	border: 5px solid #fff;
	font-size: 1.2em;
	position: absolute;
	top: 50%; left: 50%;
	z-index:101;
	overflow: none;
	box-shadow: 0px 0px 20px #000;
	border-radius: 10px;
	width:414px !important;
}


.login_po_box{ background:url(../images/re_pop_back.png) top; width:730px; height:655px; overflow:hidden; font-family:Arial; padding-top:54px;}
.rewardmain2{ padding-top:0px;}
.button_boxpo{ float:right; margin:-68px 0px 0px 710px; position:absolute; overflow:hidden;}
.reward2{ margin:-15px 0px 0px 710px;  *margin:-15px 0px 0px -15px;}
.pop_2_in{ background:url(../images/pop_2_bg.png) no-repeat; width:730px; overflow:hidden; margin:0px auto 0px 0px;}
.pop_2_in h3{ font-size:24px; font-family:"VAG Rounded Std Thin"; color:#ff5c69; text-align:center; padding:45px 0px 27px 0px; margin:0px;}
.pop_2_form{ padding-left:140px;}
.pop_2_form ul{ padding:0px; margin:0px;}
.pop_2_form ul li{ padding-bottom:8px; overflow:hidden;}
.pop_2_form ul li h1 input{ float:left; background:url(../images/pop_2_text_1.png) no-repeat; width:200px; height:41px; line-height:41px; font-size:12px; color:#5b5d5c; font-family:HelveticaLTStd-Bold; border:none; margin-right:5px; padding-left:18px;}
.address{ margin-top:32px !important;}
.pop_2_form ul li h2 input{ background:url(../images/pop_2_text_2.png) no-repeat !important; width:438px; height:38px; line-height:38px; font-size:12px; color:#5b5d5c; font-family:HelveticaLTStd-Bold; border:none; padding-left:18px;}
.city{ margin-top:37px !important;}
.pop_2_form ul li h1 select{ width:218px; padding:5px 0px 5px 0px; font-size:12px; color:#5b5d5c; font-family:HelveticaLTStd-Bold; margin:4px 0px 0px 4px;}
.pop_2_in h6{ width:133px; height:39px; line-height:39px; float:right; margin:10px 147px 27px 0px;}
.pop_2_in h6 a{ color:#5e5e5e;}



.pop_head{ color:#f36863; font-size:26px; text-align:center; font-family:"VAG Rounded Std Thin"; padding:26px 0px 2px 0px;}
.pop_in{ background:url(../images/pop_in_bg.png) no-repeat; width:729px; margin:auto;}
.pop_in h2{ background:url(../images/pop_in_head.png) no-repeat; width:464px; height:36px; line-height:36px; padding-left:12px; font-size:11px; color:#fff; margin: 8px auto 0px auto; overflow:hidden;}
.pop_in h2 span{ color:#80b9e6;}
.pop_in h3{ margin:auto; padding:55px 0px 75px 0px; width:388px;}
.pop_in h4{ color:#ff6968; font-size:12px; padding:0px 0px 20px 78px;}
.pop_button{ margin:auto;}
.pop_button h1{ background:url(../images/pop_button_1.png) no-repeat; float:left; width:142px; height:37px; line-height:37px; margin:0px 22px 0px 177px; padding-left:32px; font-size:11px;}
.pop_button h1 a{ color:#fff;}
.pop_button h2{ background:url(../images/pop_button_2.png) no-repeat; float:left; width:136px; height:37px; line-height:37px; padding-left:35px; font-size:11px;}
.pop_button h2 a{ color:#fff;}