<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<link href="css/stylesheet.css" type="text/css" rel="stylesheet" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
<link href="js/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery_menu.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		$('h3.menu_class').click(function () {
		$('ul.the_menu').slideToggle('medium');
		});
	});
</script>
<script type="text/javascript">
	function clickclear(thisfield, defaulttext) {
	if (thisfield.value == defaulttext) {
	thisfield.value = "";
	}}
</script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link href="js/style1.css" rel="stylesheet" type="text/css" />
<script src="js/lightbox-form.js" type="text/javascript"></script>
<script src="js/jquery-1.3.2.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollablecombo.js"></script>
<script type="text/javascript">
	$(function() {
		$('#ui_element').scrollablecombo();
	});
</script>
<link rel="stylesheet" href="js/style_menu.css" type="text/css" media="screen"/>
<style>
	.box{ position:relative;}
    .box h2{ text-transform: uppercase; color:#ccc; text-shadow:0 1px 0 #fff;}
</style>
</head>
<body>
<!-- WRAPPER_START -->
<div class="wrapper">
<!-- HEADER_START -->
	<div class="header_main">
        <div class="header">
            <div class="header_top">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" width="147" height="147" alt="" /></a>
                </div>
                <div class="head_right_main">
                    <div class="head_right">
                        <div class="right_top_search">
                            <div id="button">
                                <h3 class="menu_class">Restaurant <img src="images/bullet2.png" alt="" /></h3>
                                <ul class="the_menu">
                                    <li><a href="#">Restaurant</a></li>
                                    <li><a href="#">Menu</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="search_main">
                            <input type="text" name="Search here..." value="Search here..." onclick="clickclear(this, 'Search here...')" onblur="this.value='Search here...'"/>
                        </div>
                        <div class="go_button">
                            <a href="#">GO</a>
                        </div>
                    </div>
                </div>
                <div class="right_bottom">
                    <ul>
                        <li>
                            <p>
                                <a href="#" class="qmparent"  onClick="openbox()">Log In</a>
                            </p>
                        </li>
                        <li><a href="#">Register</a></li>
                        <li class="border"><a href="#">Restaurant Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="nav">
                <ul>
                    <li class="border"><a href="#">Home</a></li>
                    <li><a href="#">Restaurants</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Deals</a></li>
                    <li><a href="#">Promotions</a></li>
                </ul>
            </div>
        </div>
    </div>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
	<div class="contain">
        <div class="main_contary">
            <div class="box">
                <select id="ui_element">
                    <option value="A" selected>Delhi NCR</option>
                    <option value="B">Mumbai</option>
                    <option value="C">Bangalore</option>
                    <option value="D">Puna</option>
                    <option value="E">Hyderabad</option>
                    <option value="F">Chennai</option>
                    <option value="G">Kolkata</option>
                    <option value="H">Lucknow</option>
                    <option value="I">jaipur</option>
                    <option value="J">Ahmedabad</option>
                    <option value="K">Chandigarh</option>
                    <option value="L">Indore</option>
                    <option value="M">Ludhiana</option>
                    <option value="N">UAE</option>
                    <option value="O">Dubai</option>
                    <option value="P">Sharjah</option>
                    <option value="Q">Abu Dhabi</option>
                    <option value="R">Sri Lanka</option>
                    <option value="S">Colombo</option>
                </select>
            </div>
        </div>
    	<div class="banner_slide">
   	    	<a href="#"><img src="images/banner.png" width="1024" height="350" alt="" /></a>
        </div>
        <div class="con_bottom">
        	<div class="con_bot_left">
            	<div class="left_top_inner">
                	<h1>Featured Restaurant</h1>
                    <div class="left_banner1"><a href="#"><img src="images/banner_left1.png" width="275" height="172" alt="" /></a></div>
                    <p>Restaurant Description and details goes here...</p>
                </div>
                <div class="left_bot_inner">
                	<h1>What's New This Week</h1>
                    <div class="left_banner2"><a href="#"><img src="images/banner_left2.png" alt="" /></a></div>
                </div>
            </div>
            <div class="con_bot_right">
            	<div class="right_box1">
               		<div class="top_title">TOP RESTAURANTS</div>
                    <div class="box1_inner">
                    	<ul>
                        	<li>
                            	<h1>TAJ PLACE</h1>
                                <h2><a href="#"><img src="images/img1.png" width="90" height="67" alt="" /></a></h2>
                                <p>north indian, bakery...<br />
								M G Road </p>
                            </li>
							<li>
                            	<h1>TAJ PLACE</h1>
                                <h2><a href="#"><img src="images/img2.png" width="90" height="67" alt="" /></a></h2>
                                <p>north indian, bakery...<br />
								M G Road </p>
                            </li>
                            <li>
                            	<h1>TAJ PLACE</h1>
                                <h2><a href="#"><img src="images/img3.png" width="90" height="67" alt="" /></a></h2>
                                <p>north indian, bakery...<br />
								M G Road </p>
                            </li>
                      		<li class="border_back">
                            	<h1>TAJ PLACE</h1>
                                <h2><a href="#"><img src="images/img4.png" width="90" height="67" alt="" /></a></h2>
                                <p>north indian, bakery...<br />
								M G Road </p>
                            </li>
                        </ul>
                        <div class="view_button"><a href="#">VIEW All <img src="images/arrow.png" width="11" height="9" alt="" /></a></div>
                    </div>
                </div>
                <div class="right_box1">
               		<div class="top_title">TOP RESTAURANTS</div>
                    <div class="box1_inner">
                    	<ul>
                        	<li>
                            	<h1>Chicken Curry</h1>
                                <h2><a href="#"><img src="images/img5.png" width="90" height="67" alt="" /></a></h2>
                                <p>10% off on Rs 200<br />
								Start Date-End Date </p>
                            </li>
							<li>
                            	<h1>Chicken Curry</h1>
                                <h2><a href="#"><img src="images/img6.png" width="90" height="67" alt="" /></a></h2>
                                <p>10% off on Rs 200<br />
								Start Date-End Date </p>
                            </li>
                            <li>
                            	<h1>Chicken Curry</h1>
                                <h2><a href="#"><img src="images/img7.png" width="90" height="67" alt="" /></a></h2>
                                <p>10% off on Rs 200<br />
								Start Date-End Date </p>
                            </li>
                      		<li class="border_back">
                            	<h1>Chicken Curry</h1>
                                <h2><a href="#"><img src="images/img8.png" width="90" height="67" alt="" /></a></h2>
                                <p>10% off on Rs 200<br />
								Start Date-End Date</p>
                            </li>
                        </ul>
                        <div class="view_button"><a href="#">VIEW All <img src="images/arrow.png" width="11" height="9" alt="" /></a></div>
                    </div>
                </div>
                <div class="right_box1">
               		<div class="top_title">TOP RESTAURANTS</div>
                    <div class="box1_inner">
                    	<ul>
                        	<li>
                            	<h1>Valentines Day Special</h1>
                                <h2><a href="#"><img src="images/img9.png" width="90" height="67" alt="" /></a></h2>
                                <p>Dinner for 2 for Rs 500<br />
								Start Date-End Date </p>
                            </li>
							<li>
                            	<h1>Valentines Day Special</h1>
                                <h2><a href="#"><img src="images/img10.png" width="90" height="67" alt="" /></a></h2>
                                <p>Dinner for 2 for Rs 500<br />
								Start Date-End Date </p>
                            </li>
                            <li>
                            	<h1>Valentines Day Special</h1>
                                <h2><a href="#"><img src="images/img11.png" width="90" height="67" alt="" /></a></h2>
                                <p>Dinner for 2 for Rs 500<br />
								Start Date-End Date </p>
                            </li>
                      		<li class="border_back">
                            	<h1>Valentines Day Special</h1>
                                <h2><a href="#"><img src="images/img12.png" width="90" height="67" alt="" /></a></h2>
                                <p>Dinner for 2 for Rs 500<br />
								Start Date-End Date </p>
                            </li>
                        </ul>
                        <div class="view_button"><a href="#">VIEW All <img src="images/arrow.png" width="11" height="9" alt="" /></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- CONTAIN_END -->
</div>
<!-- WRAPPER_END -->
<!-- FOOTER_START -->
<div class="footer">
	<div class="footer_inner">
		<div class="footer_inn_top">
			<div class="top_box1">
            	<h1>About Flicker</h1>
              	<ul>
                	<li><img src="images/arrow2.png" alt="" /> <a href="#">Who We are</a></li>
                	<li><img src="images/arrow2.png" alt="" /> <a href="#">Take The Tour</a></li>
                	<li><img src="images/arrow2.png" alt="" /> <a href="#">Flicker blog</a></li>
                	<li><img src="images/arrow2.png" alt="" /> <a href="#">Jobs</a></li>
              	</ul>
        	</div>
            <div class="top_box2">
            	<h1>Help</h1>
              	<ul>
                	<li><img src="images/arrow2.png" alt="" /> <a href="#">About</a></li>
                	<li><img src="images/arrow2.png" alt="" /> <a href="#">How it works</a></li>
                	<li><img src="images/arrow2.png" alt="" /> <a href="#">Contact us</a></li>
                	<li><img src="images/arrow2.png" alt="" /> <a href="#">Blog</a></li>
              	</ul>
        	</div>
			<div class="top_box3">
            	<h1>Social Icons</h1>
       	  		<ul>
           			<li><img src="images/twetter_img.png" width="26" height="26" alt="" /> <a href="#">Follow Us</a></li>
           			<li><img src="images/facebook_img.png" width="26" height="25" alt="" /> <a href="#">Like Us</a></li>
       	  		</ul>
       		</div>
            <div class="top_box4">
            	<h1>NEWSLETTER</h1>
                <h2>
                	Email<br />
                    <input type="text" name="Enter your email" value="Enter your email" onclick="clickclear(this, 'Enter your email')" onblur="this.value='Enter your email'" />
                </h2>
                <h4>
                	Password<br />
                    <input type="password" name="Enter your p" value="Enter your " onclick="clickclear(this, 'Enter your ')" onblur="this.value='Enter your '" />
                </h4>
                <h3><a href="#">SUBMIT</a></h3>
       		</div>
        </div>
    </div>
    <div class="footer_inn_bottom">
    	Copyright &copy; 2012 insta deal restaurant . All rights reserved.
    </div>
</div>
<!-- FOOTER_END -->
<div id="filter" onClick="closebox()"></div>
<div id="box" class="box">
	<h1 onClick="closebox()"><a href="#"><img src="images/close_button.png" width="20" height="20" alt="" /></a></h1>
	<div class="box_top">
    	<div class="top_title_pop">SIGN IN</div>
        <div class="bottom_form_pop">
   	  		<ul>
            	<li>
                	Your Email<br />
                	<input type="text" name="a" value="" />
                </li>
                <li>
                	Your Password<br />
                	<input type="password" name="a" value="" />
                </li>
            </ul>
      	</div>
        <div class="sign_in_button"><a href="#"><img src="images/sign_in_button.png" width="85" height="29" alt="" /></a></div>
        <p><a href="#">Forgot Password?</a></p>
  	</div>
</div>
</body>
</html>